SemiColon=1
Comma=2
Assign=3
QuestionMark=4
Colon=5
Dot=6
Range=7
RangeInclude=8
Arrow=9
LongArrow=10
InheritArrow=11
LessThan=12
MoreThan=13
LessThanEquals=14
MoreThanEquals=15
Equals=16
NotEquals=17
And=18
Or=19
Not=20
Plus=21
Minus=22
Multiply=23
Divide=24
Modulus=25
Power=26
PlusPlus=27
MinusMinus=28
MultiplyAssign=29
DivideAssign=30
ModulusAssign=31
PlusAssign=32
MinusAssign=33
NumberTypeLiteral=34
BooleanTypeLiteral=35
StringTypeLiteral=36
VoidTypeLiteral=37
OpenBracket=38
CloseBracket=39
OpenParen=40
CloseParen=41
OpenBrace=42
CloseBrace=43
NullLiteral=44
BooleanLiteral=45
StringLiteral=46
IntegerLiteral=47
FloatLiteral=48
Whitespace=49
MultiLineComment=50
SingleLineComment=51
Break=52
Continue=53
Return=54
Loop=55
WhileLoop=56
Function=57
If=58
Else=59
Class=60
This=61
Super=62
Identifier=63
';'=1
','=2
'='=3
'?'=4
':'=5
'.'=6
'=>'=9
'==>'=10
'<=='=11
'<'=12
'>'=13
'<='=14
'>='=15
'=='=16
'!='=17
'&&'=18
'||'=19
'!'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'**'=26
'++'=27
'--'=28
'*='=29
'/='=30
'%='=31
'+='=32
'-='=33
'n'=34
'b'=35
's'=36
'v'=37
'['=38
']'=39
'('=40
')'=41
'{'=42
'}'=43
'null'=44
'br'=52
'co'=53
'r'=54
'l'=55
'w'=56
'f'=57
'if'=58
'e'=59
'c'=60
't'=61
'^'=62
